<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright (C) 2007-2008 OpenIntents.org * * Licensed under the Apache 
	License, Version 2.0 (the "License"); * you may not use this file except 
	in compliance with the License. * You may obtain a copy of the License at 
	* * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable 
	law or agreed to in writing, software * distributed under the License is 
	distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. * See the License for the specific language 
	governing permissions and * limitations under the License. -->

<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.openintents.sensorsimulator"
	android:versionCode="4"
	android:versionName="2.0-rc1">
	<!-- History: 
		[4] 2.0-rc1: 2011-08-24
		[3] 2.0-beta1: 2011-08-11
		[2] 1.1.1: 2011-06-03
		[1] 1.1.0-rc1: 2011-01-05 -->

	<uses-permission
		android:name="android.permission.INTERNET" />
		<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<application
		android:icon="@drawable/mobile_shake_application001a"
		android:label="@string/fallarmandroidclient">

		<!-- Providers -->
		<provider
			android:name=".dbprovider.SensorSimulatorProvider"
			android:authorities="org.openintents.sensorsimulator" />

		<!-- SensorSimulator -->
		<activity
			android:name="edu.npu.fallarm.FallarmAndroidClient"
			android:label="@string/fallarmandroidclient"
			android:icon="@drawable/mobile_shake_application001a">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<category
					android:name="org.openintents.category.SETTINGS" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action
					android:name="android.intent.action.VIEW" />
				<action
					android:name="android.intent.action.EDIT" />
				<category
					android:name="android.intent.category.DEFAULT" />
				<data
					android:mimeType="vnd.android.cursor.dir/vnd.openintents.sensorsimulator.setting" />
			</intent-filter>
		</activity>

	</application>

	<uses-sdk
		android:minSdkVersion="7" />
</manifest> 